22:22:33 - Servent count: 5
22:22:33 - Vector clock initialized: {0=0, 1=0, 2=0, 3=0, 4=0}
22:22:33 - Starting servent [3|localhost|1400]
22:22:33 - Pausing for 30000 ms
22:22:34 - Got message [0|118|2|TRANSACTION|3]
22:22:34 - Got message [0|30|1|TRANSACTION|3]
22:22:34 - Got message [0|142|3|TRANSACTION|3]
22:22:34 - Got message [0|68|1|TRANSACTION|3]
22:22:34 - Got message [0|12|9|TRANSACTION|3]
22:22:34 - Got message [0|38|6|TRANSACTION|3]
22:22:34 - Got message [0|79|9|TRANSACTION|3]
22:22:34 - Got message [0|102|4|TRANSACTION|3]
22:22:34 - Got message [0|98|3|TRANSACTION|3]
22:22:34 - Got message [0|29|3|TRANSACTION|3]
22:22:34 - Got message [0|35|4|TRANSACTION|3]
22:22:34 - Got message [0|41|7|TRANSACTION|3]
22:22:34 - Got message [0|62|8|TRANSACTION|3]
22:22:34 - Got message [0|42|3|TRANSACTION|3]
22:22:34 - Got message [0|86|3|TRANSACTION|3]
22:22:34 - Got message [0|111|4|TRANSACTION|3]
22:22:35 - Got message [0|134|1|TRANSACTION|3]
22:22:35 - Got message [0|49|2|TRANSACTION|3]
22:22:35 - Got message [0|121|8|TRANSACTION|3]
22:22:35 - Got message [0|55|8|TRANSACTION|3]
22:22:35 - Got message [0|52|1|TRANSACTION|3]
22:22:35 - Got message [0|89|7|TRANSACTION|3]
22:22:35 - Got message [0|108|4|TRANSACTION|3]
22:22:35 - Got message [0|130|7|TRANSACTION|3]
22:22:35 - Got message [0|23|5|TRANSACTION|3]
22:22:35 - Got message [0|125|1|TRANSACTION|3]
22:22:35 - Got message [0|64|3|TRANSACTION|3]
22:22:35 - Got message [0|93|7|TRANSACTION|3]
22:22:35 - Got message [0|146|5|TRANSACTION|3]
22:22:35 - Got message [0|18|3|TRANSACTION|3]
22:22:35 - Got message [0|75|4|TRANSACTION|3]
22:22:35 - Got message [0|145|2|TRANSACTION|3]
22:22:35 - Got message [0|94|8|TRANSACTION|3]
22:22:35 - Got message [0|128|5|TRANSACTION|3]
22:22:35 - Got message [0|132|2|TRANSACTION|3]
22:22:35 - Got message [0|112|8|TRANSACTION|3]
22:22:35 - Got message [0|58|10|TRANSACTION|3]
22:22:35 - Got message [0|33|5|TRANSACTION|3]
22:22:35 - Got message [0|24|3|TRANSACTION|3]
22:22:36 - Got message [4|4||AV_TOKEN|3]
22:22:36 - Received AV_TOKEN, recorded: 1179 bitcakes
22:22:36 - Committing [3|0||AV_DONE|4]
22:22:36 - Sending message [3|0||AV_DONE|4]
22:22:38 - Got message [4|7||AV_TERMINATE|3]
22:22:38 - Received AV_TERMINATE from 4
22:22:39 - Got message [0|143|6|TRANSACTION|3]
22:22:39 - Got message [0|92|8|TRANSACTION|3]
22:22:39 - Got message [0|80|4|TRANSACTION|3]
22:22:39 - Got message [0|61|2|TRANSACTION|3]
22:22:39 - Got message [0|66|7|TRANSACTION|3]
22:22:40 - Got message [0|22|9|TRANSACTION|3]
22:22:40 - Got message [0|135|10|TRANSACTION|3]
22:22:40 - Got message [0|133|4|TRANSACTION|3]
22:22:40 - Got message [0|149|7|TRANSACTION|3]
22:22:40 - Got message [0|73|2|TRANSACTION|3]
22:22:40 - Got message [0|99|6|TRANSACTION|3]
22:22:49 - Got message [4|12||AV_TOKEN|3]
22:22:49 - Received AV_TOKEN, recorded: 1244 bitcakes
22:22:49 - Committing [3|1||AV_DONE|4]
22:22:50 - Sending message [3|1||AV_DONE|4]
22:23:03 - My info: [3|localhost|1400]
22:23:03 - Neighbors:
22:23:03 - 0 4 
22:23:03 - Stopping...
