22:22:33 - Servent count: 5
22:22:33 - Vector clock initialized: {0=0, 1=0, 2=0, 3=0, 4=0}
22:22:33 - Starting servent [4|localhost|1500]
22:22:33 - Pausing for 1100 ms
22:22:33 - Got message [1|24|7|TRANSACTION|4]
22:22:33 - Got message [1|34|2|TRANSACTION|4]
22:22:33 - Got message [1|68|2|TRANSACTION|4]
22:22:33 - Got message [1|56|6|TRANSACTION|4]
22:22:33 - Got message [1|60|7|TRANSACTION|4]
22:22:33 - Got message [1|69|2|TRANSACTION|4]
22:22:33 - Got message [1|83|8|TRANSACTION|4]
22:22:33 - Got message [1|47|8|TRANSACTION|4]
22:22:33 - Got message [1|48|2|TRANSACTION|4]
22:22:33 - Got message [1|67|9|TRANSACTION|4]
22:22:33 - Got message [1|85|7|TRANSACTION|4]
22:22:33 - Got message [1|45|7|TRANSACTION|4]
22:22:33 - Got message [1|16|9|TRANSACTION|4]
22:22:33 - Got message [1|38|3|TRANSACTION|4]
22:22:33 - Got message [1|63|5|TRANSACTION|4]
22:22:33 - Got message [1|40|2|TRANSACTION|4]
22:22:34 - Got message [1|14|5|TRANSACTION|4]
22:22:34 - Got message [1|93|7|TRANSACTION|4]
22:22:34 - Got message [1|52|5|TRANSACTION|4]
22:22:34 - Got message [1|62|9|TRANSACTION|4]
22:22:34 - Got message [1|70|1|TRANSACTION|4]
22:22:34 - Got message [1|76|3|TRANSACTION|4]
22:22:34 - Got message [1|25|2|TRANSACTION|4]
22:22:34 - Got message [1|31|4|TRANSACTION|4]
22:22:34 - Pausing for 14000 ms
22:22:34 - Got message [1|10|8|TRANSACTION|4]
22:22:34 - Got message [1|44|9|TRANSACTION|4]
22:22:34 - Got message [1|64|8|TRANSACTION|4]
22:22:34 - Got message [1|12|2|TRANSACTION|4]
22:22:34 - Got message [1|11|2|TRANSACTION|4]
22:22:34 - Got message [1|82|10|TRANSACTION|4]
22:22:34 - Got message [1|84|4|TRANSACTION|4]
22:22:34 - Got message [1|98|10|TRANSACTION|4]
22:22:34 - Got message [1|58|7|TRANSACTION|4]
22:22:34 - Got message [1|23|4|TRANSACTION|4]
22:22:34 - Got message [1|94|3|TRANSACTION|4]
22:22:34 - Got message [1|42|6|TRANSACTION|4]
22:22:34 - Got message [1|89|4|TRANSACTION|4]
22:22:34 - Got message [1|18|8|TRANSACTION|4]
22:22:34 - Got message [1|29|3|TRANSACTION|4]
22:22:34 - Got message [1|95|10|TRANSACTION|4]
22:22:34 - Got message [1|91|7|TRANSACTION|4]
22:22:35 - Starting ALAGAR_VENKATESAN snapshot.
22:22:35 - Sending message [4|2||AV_TOKEN|1]
22:22:35 - Sending message [4|3||AV_TOKEN|2]
22:22:36 - Sending message [4|0||AV_TOKEN|4]
22:22:36 - Got message [4|0||AV_TOKEN|4]
22:22:36 - Received AV_TOKEN, recorded: 1227 bitcakes
22:22:36 - Committing [4|5||AV_DONE|4]
22:22:36 - Sending message [4|4||AV_TOKEN|3]
22:22:36 - Sending message [4|1||AV_TOKEN|0]
22:22:36 - Got message [2|50||AV_DONE|4]
22:22:36 - Received AV_DONE from 2
22:22:36 - Got message [0|150||AV_DONE|4]
22:22:36 - Received AV_DONE from 0
22:22:36 - Got message [3|0||AV_DONE|4]
22:22:36 - Received AV_DONE from 3
22:22:37 - Got message [1|100||AV_DONE|4]
22:22:37 - Received AV_DONE from 1
22:22:37 - All AV_DONE received, sending TERMINATE to neighbors
22:22:37 - Committing [4|6||AV_TERMINATE|1]
22:22:37 - Committing [4|7||AV_TERMINATE|3]
22:22:37 - Sending message [4|5||AV_DONE|4]
22:22:37 - Got message [4|5||AV_DONE|4]
22:22:37 - Received AV_DONE from 4
22:22:38 - Sending message [4|6||AV_TERMINATE|1]
22:22:38 - Sending message [4|7||AV_TERMINATE|3]
22:22:38 - Got message [1|99|5|TRANSACTION|4]
22:22:38 - Got message [1|21|8|TRANSACTION|4]
22:22:38 - Got message [1|88|10|TRANSACTION|4]
22:22:39 - Alagar-Venkatesan Snapshot Results:
22:22:39 - Servent 0: 1227 bitcakes
22:22:39 - Servent 1: 1227 bitcakes
22:22:39 - Servent 2: 1227 bitcakes
22:22:39 - Servent 3: 1227 bitcakes
22:22:39 - Servent 4: 1227 bitcakes
22:22:39 - Total bitcakes in system (AV): 6135
22:22:39 - Got message [1|81|4|TRANSACTION|4]
22:22:39 - Got message [1|72|10|TRANSACTION|4]
22:22:39 - Got message [1|55|9|TRANSACTION|4]
22:22:39 - Got message [1|35|6|TRANSACTION|4]
22:22:39 - Got message [1|30|3|TRANSACTION|4]
22:22:39 - Got message [1|15|7|TRANSACTION|4]
22:22:48 - Pausing for 15000 ms
22:22:49 - Starting ALAGAR_VENKATESAN snapshot.
22:22:49 - Sending message [4|9||AV_TOKEN|0]
22:22:49 - Sending message [4|12||AV_TOKEN|3]
22:22:49 - Sending message [4|8||AV_TOKEN|4]
22:22:49 - Got message [4|8||AV_TOKEN|4]
22:22:49 - Received AV_TOKEN, recorded: 1289 bitcakes
22:22:49 - Committing [4|13||AV_DONE|4]
22:22:49 - Sending message [4|11||AV_TOKEN|2]
22:22:50 - Sending message [4|10||AV_TOKEN|1]
22:22:50 - Sending message [4|13||AV_DONE|4]
22:22:50 - Got message [4|13||AV_DONE|4]
22:22:50 - Received AV_DONE from 4
22:22:50 - Got message [3|1||AV_DONE|4]
22:22:50 - Received AV_DONE from 3
22:22:51 - Got message [1|101||AV_DONE|4]
22:22:51 - Received AV_DONE from 1
22:23:03 - My info: [4|localhost|1500]
22:23:03 - Neighbors:
22:23:03 - 1 3 
22:23:03 - Stopping...
