19:43:04 - Servent count: 5
19:43:04 - Vector clock initialized: {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:04 - Starting servent [4|localhost|1500]
19:43:04 - Pausing for 1000 ms
19:43:04 - Got message [1|90|7|TRANSACTION|4]
19:43:04 - Got message [1|80|4|TRANSACTION|4]
19:43:04 - Got message [1|51|5|TRANSACTION|4]
19:43:04 - Got message [1|33|5|TRANSACTION|4]
19:43:04 - Got message [1|61|7|TRANSACTION|4]
19:43:04 - Got message [1|26|7|TRANSACTION|4]
19:43:04 - Got message [1|93|2|TRANSACTION|4]
19:43:04 - Got message [1|84|6|TRANSACTION|4]
19:43:04 - Got message [1|79|4|TRANSACTION|4]
19:43:04 - Got message [1|25|6|TRANSACTION|4]
19:43:04 - Got message [1|50|5|TRANSACTION|4]
19:43:05 - Got message [1|16|3|TRANSACTION|4]
19:43:05 - Got message [1|12|9|TRANSACTION|4]
19:43:05 - Got message [1|53|6|TRANSACTION|4]
19:43:05 - Got message [1|55|7|TRANSACTION|4]
19:43:05 - Got message [1|99|2|TRANSACTION|4]
19:43:05 - Got message [1|89|8|TRANSACTION|4]
19:43:05 - Got message [1|43|2|TRANSACTION|4]
19:43:05 - Got message [1|73|10|TRANSACTION|4]
19:43:05 - Got message [1|45|5|TRANSACTION|4]
19:43:05 - Got message [1|14|5|TRANSACTION|4]
19:43:05 - Got message [1|75|2|TRANSACTION|4]
19:43:05 - Got message [1|20|7|TRANSACTION|4]
19:43:05 - Got message [1|18|2|TRANSACTION|4]
19:43:05 - Pausing for 14000 ms
19:43:05 - Got message [1|27|8|TRANSACTION|4]
19:43:05 - Got message [1|95|10|TRANSACTION|4]
19:43:05 - Got message [1|10|8|TRANSACTION|4]
19:43:05 - Got message [1|92|5|TRANSACTION|4]
19:43:05 - Got message [1|76|4|TRANSACTION|4]
19:43:05 - Got message [1|47|8|TRANSACTION|4]
19:43:05 - Got message [1|63|6|TRANSACTION|4]
19:43:05 - Got message [1|82|5|TRANSACTION|4]
19:43:05 - Got message [1|44|2|TRANSACTION|4]
19:43:05 - Got message [1|58|8|TRANSACTION|4]
19:43:05 - Got message [1|37|5|TRANSACTION|4]
19:43:05 - Got message [1|57|6|TRANSACTION|4]
19:43:05 - Got message [1|11|5|TRANSACTION|4]
19:43:05 - Got message [1|64|9|TRANSACTION|4]
19:43:05 - Got message [1|94|3|TRANSACTION|4]
19:43:05 - Got message [1|15|4|TRANSACTION|4]
19:43:05 - Got message [1|23|4|TRANSACTION|4]
19:43:05 - Got message [1|98|4|TRANSACTION|4]
19:43:05 - Got message [1|29|8|TRANSACTION|4]
19:43:05 - Got message [1|66|1|TRANSACTION|4]
19:43:05 - Got message [1|28|3|TRANSACTION|4]
19:43:05 - Got message [1|78|8|TRANSACTION|4]
19:43:05 - Got message [1|54|2|TRANSACTION|4]
19:43:05 - Got message [1|71|8|TRANSACTION|4]
19:43:05 - Got message [1|35|6|TRANSACTION|4]
19:43:05 - Got message [1|88|4|TRANSACTION|4]
19:43:06 - Starting ACHARYA_BADRINATH snapshot.
19:43:06 - Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:06 - Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:06 - Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:06 - Sending message [4|2||AB_TOKEN|3]
19:43:06 - Sending message [4|1||AB_TOKEN|1]
19:43:07 - Sending message [4|0||AB_TOKEN|4]
19:43:07 - Got message [4|0||AB_TOKEN|4]
19:43:07 - Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:07 - Committing [4|3||AB_RESULT|4]
19:43:07 - Sent AB tell response to [4|localhost|1500] with amount: 1270
19:43:07 - Got message [3|0||AB_RESULT|4]
19:43:08 - Sending message [4|3||AB_RESULT|4]
19:43:08 - Got message [1|100||AB_RESULT|4]
19:43:08 - Got message [4|3||AB_RESULT|4]
19:43:19 - Pausing for 15000 ms
19:43:34 - My info: [4|localhost|1500]
19:43:34 - Neighbors:
19:43:34 - 1 3 
19:43:34 - Stopping...
