19:43:04 - Servent count: 5
19:43:04 - Vector clock initialized: {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:04 - Starting servent [3|localhost|1400]
19:43:04 - Pausing for 30000 ms
19:43:05 - Got message [0|58|10|TRANSACTION|3]
19:43:05 - Got message [0|139|4|TRANSACTION|3]
19:43:05 - Got message [0|130|8|TRANSACTION|3]
19:43:05 - Got message [0|33|3|TRANSACTION|3]
19:43:05 - Got message [0|48|10|TRANSACTION|3]
19:43:05 - Got message [0|45|8|TRANSACTION|3]
19:43:05 - Got message [0|116|2|TRANSACTION|3]
19:43:05 - Got message [0|81|5|TRANSACTION|3]
19:43:05 - Got message [0|22|2|TRANSACTION|3]
19:43:05 - Got message [0|46|7|TRANSACTION|3]
19:43:05 - Got message [0|24|5|TRANSACTION|3]
19:43:06 - Got message [0|95|6|TRANSACTION|3]
19:43:06 - Got message [0|27|7|TRANSACTION|3]
19:43:06 - Got message [0|88|7|TRANSACTION|3]
19:43:06 - Got message [0|19|7|TRANSACTION|3]
19:43:06 - Got message [0|78|7|TRANSACTION|3]
19:43:06 - Got message [0|143|10|TRANSACTION|3]
19:43:06 - Got message [0|142|7|TRANSACTION|3]
19:43:06 - Got message [0|122|9|TRANSACTION|3]
19:43:06 - Got message [0|40|7|TRANSACTION|3]
19:43:06 - Got message [0|50|3|TRANSACTION|3]
19:43:06 - Got message [0|67|8|TRANSACTION|3]
19:43:06 - Got message [0|96|8|TRANSACTION|3]
19:43:06 - Got message [0|103|5|TRANSACTION|3]
19:43:06 - Got message [0|65|7|TRANSACTION|3]
19:43:06 - Got message [0|112|5|TRANSACTION|3]
19:43:06 - Got message [0|77|1|TRANSACTION|3]
19:43:06 - Got message [0|117|9|TRANSACTION|3]
19:43:06 - Got message [0|60|9|TRANSACTION|3]
19:43:06 - Got message [0|123|6|TRANSACTION|3]
19:43:06 - Got message [0|125|1|TRANSACTION|3]
19:43:06 - Got message [0|93|8|TRANSACTION|3]
19:43:06 - Got message [0|98|6|TRANSACTION|3]
19:43:06 - Got message [0|76|9|TRANSACTION|3]
19:43:06 - Got message [0|18|7|TRANSACTION|3]
19:43:06 - Got message [0|148|8|TRANSACTION|3]
19:43:06 - Got message [0|59|7|TRANSACTION|3]
19:43:06 - Got message [0|23|5|TRANSACTION|3]
19:43:06 - Got message [0|149|6|TRANSACTION|3]
19:43:06 - Got message [0|124|1|TRANSACTION|3]
19:43:06 - Got message [0|146|6|TRANSACTION|3]
19:43:06 - Got message [0|131|8|TRANSACTION|3]
19:43:06 - Got message [0|26|7|TRANSACTION|3]
19:43:06 - Got message [0|108|1|TRANSACTION|3]
19:43:06 - Got message [0|25|8|TRANSACTION|3]
19:43:06 - Got message [0|31|7|TRANSACTION|3]
19:43:06 - Got message [0|87|4|TRANSACTION|3]
19:43:06 - Got message [0|107|7|TRANSACTION|3]
19:43:06 - Got message [0|145|9|TRANSACTION|3]
19:43:06 - Got message [0|75|7|TRANSACTION|3]
19:43:06 - Got message [4|2||AB_TOKEN|3]
19:43:06 - Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:06 - Committing [3|0||AB_RESULT|4]
19:43:06 - Sent AB tell response to [4|localhost|1500] with amount: 1314
19:43:07 - Sending message [3|0||AB_RESULT|4]
19:43:34 - My info: [3|localhost|1400]
19:43:34 - Neighbors:
19:43:34 - 0 4 
19:43:34 - Stopping...
